<div id="bloodtype">
    <div style="border:1px solid #003380; border-radius: 4px; width: 100%; padding: 0 15px 5px 15px;">
        <h3 style="color: white; border-radius: 4px; margin: -1px -16px 0 -15px; text-align: center; background-color: #003380; padding: 5px 0 5px 5px;" title="Activites">Blood Type</h3>
        <form action="bloodtype.php" method="POST">
            <label style="margin-left:20%;">Choose Location</label>
            <select required="required" name="location" title="Choose Location">
					<option style="color:red;" value="<?php if(isset($name)){echo $name;} ?>"><?php if(isset($name)){echo $name;} ?></option>
					<option value="Bhaktapur">Bhaktapur</option>
					<option value="Biratnagar">Biratnagar</option>
					<option value="Chitwan">Chitwan</option>
					<option value="Karve">Karve</option>
					<option value="Kathmandu">Kathmandu</option>
					<option value="Mugu">Mugu</option>
					<option value="Pachthar">Pachthar</option>
					<option value="Saptari">Saptari</option>
				</select>
            <br>
            <label style="margin-left:20%;">Choose Blood Type</label>
            <select required="required" name="bloodtype" title="Choose bloodtype">
				    <option style="color:red;" value="<?php if(isset($bloodtype)){echo $bloodtype;} ?>"><?php if(isset($bloodtype)){echo $bloodtype;} ?></option>
					<option value="O -ve"> O -ve</option>
					<option value="O +ve"> O +ve</option>
					<option value="A -ve"> A -ve</option>bloodtype
					<option value="A +ve"> A +ve</option>
					<option value="B -ve"> B -ve</option>
					<option value="B +ve"> B +ve</option>
					<option value="AB -ve"> AB -ve</option>
					<option value="AB +ve"> AB +ve</option>
				</select><br>
            <label style="margin-left:50%;" class="switch" style="margin-left:50px;">
                    <input type="checkbox" name="fix" value="only" <?php if(isset($fix)){ echo "checked";} ?>>
                    <span class="slider round"></span>
                </label>
            <input type="submit" name="submit" value="Search">
        </form>
    </div>
</div>