#log {
    text-align: center;
    background-color: #1e2c37;
    border-radius: 5px;
    margin-left: 25%;
    margin-right: 25%;
    /* margin-bottom: 12.4%; */
    height: 500px;
    opacity: 0.95;
}

@media only screen and (max-width: 1300px) {
    #log {
        margin-left: 3%;
        margin-right: 3%;
    }
}

#log a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: grey;
    color: white;
}

#log #change a:hover {
    background-color: #1ab188;
}

#log #change {
    padding: 40px 0 0 0;
}

#log #form input[type=text],
#log #form input[type=password] {
    width: 70%;
    background-color: #1e2c37;
    padding: 5px 10px;
    font-size: 22px;
    color: white;
    background: none;
    border: 1px solid #a0b3b0;
}

#log #form input[type=submit],
#log #form input[type=button] {
    color: white;
    width: 60%;
    padding: 12px;
    margin-left: -2%;
    background-color: #1ab188;
    border: 1px solid #a0b3b0;
}

#log #form input[type=submit]:hover,
#log #form input[type=button]:hover {
    background-color: #1acc88;
    cursor: pointer;
}

#log #logtext {
    color: white;
    font-size: 30px;
    font-weight: 300;
    margin: 30px 0 40px 0;
}