.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}/* The Close Button */

.close {
  color: white;
  position: absolute;
  top: 40px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}

.cursor {
  cursor: pointer;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: -90px 0 0 10%;
  padding: 0;
  width: 90%;
  max-width: 1100px;
}

.column {
  float: left;
  width: 22%;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 0px 16px;
  color: white;
}
img {
   margin-bottom: 10px;
  margin-top: 10px;
		}
/*img:hover{*/
/*			transition: 0.2s; */
/*			transform: scale(1.2);*/
/*		}*/
	@media screen and (max-width: 1430px){
			#body .slideshow-container{
				margin-top: 170px;
			}
		}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 0px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;/*22*/
  color: white;
  font-weight: bold;
  font-size: 16px;/*16*/
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
